launch_status failed=6 1706563292000000000
launch_status broken=0 1706563292000000000
launch_status passed=14 1706563292000000000
launch_status skipped=0 1706563292000000000
launch_status unknown=0 1706563292000000000
launch_time duration=238369 1706563292000000000
launch_time min_duration=41 1706563292000000000
launch_time max_duration=58503 1706563292000000000
launch_time sum_duration=149430 1706563292000000000
launch_problems product_defects=6 1706563292000000000
launch_retries retries=6 1706563292000000000
launch_retries run=20 1706563292000000000
