launch_status failed=10 1743449894000000000
launch_status broken=0 1743449894000000000
launch_status passed=17 1743449894000000000
launch_status skipped=0 1743449894000000000
launch_status unknown=0 1743449894000000000
launch_time duration=266079 1743449894000000000
launch_time min_duration=50 1743449894000000000
launch_time max_duration=68529 1743449894000000000
launch_time sum_duration=318230 1743449894000000000
launch_problems product_defects=10 1743449894000000000
launch_retries retries=22 1743449894000000000
launch_retries run=27 1743449894000000000
