launch_status failed=0 1725825408000000000
launch_status broken=5 1725825408000000000
launch_status passed=2 1725825408000000000
launch_status skipped=0 1725825408000000000
launch_status unknown=0 1725825408000000000
launch_time duration=155257 1725825408000000000
launch_time min_duration=62 1725825408000000000
launch_time max_duration=57848 1725825408000000000
launch_time sum_duration=68225 1725825408000000000
launch_problems test_defects=5 1725825408000000000
launch_retries retries=5 1725825408000000000
launch_retries run=7 1725825408000000000
