launch_status failed=0 1725739839000000000
launch_status broken=2 1725739839000000000
launch_status passed=15 1725739839000000000
launch_status skipped=0 1725739839000000000
launch_status unknown=0 1725739839000000000
launch_time duration=158468 1725739839000000000
launch_time min_duration=0 1725739839000000000
launch_time max_duration=49873 1725739839000000000
launch_time sum_duration=70255 1725739839000000000
launch_problems test_defects=2 1725739839000000000
launch_retries retries=2 1725739839000000000
launch_retries run=17 1725739839000000000
