launch_status failed=2 1725523055000000000
launch_status broken=0 1725523055000000000
launch_status passed=1 1725523055000000000
launch_status skipped=1 1725523055000000000
launch_status unknown=0 1725523055000000000
launch_time duration=118690 1725523055000000000
launch_time min_duration=0 1725523055000000000
launch_time max_duration=52097 1725523055000000000
launch_time sum_duration=52116 1725523055000000000
launch_problems product_defects=2 1725523055000000000
launch_retries retries=0 1725523055000000000
launch_retries run=4 1725523055000000000
