launch_status failed=1 1726065976000000000
launch_status broken=0 1726065976000000000
launch_status passed=16 1726065976000000000
launch_status skipped=0 1726065976000000000
launch_status unknown=0 1726065976000000000
launch_time duration=165896 1726065976000000000
launch_time min_duration=72 1726065976000000000
launch_time max_duration=49105 1726065976000000000
launch_time sum_duration=75007 1726065976000000000
launch_problems product_defects=1 1726065976000000000
launch_retries retries=1 1726065976000000000
launch_retries run=17 1726065976000000000
