launch_status failed=1 1726066181000000000
launch_status broken=0 1726066181000000000
launch_status passed=16 1726066181000000000
launch_status skipped=0 1726066181000000000
launch_status unknown=0 1726066181000000000
launch_time duration=178520 1726066181000000000
launch_time min_duration=69 1726066181000000000
launch_time max_duration=61634 1726066181000000000
launch_time sum_duration=88204 1726066181000000000
launch_problems product_defects=1 1726066181000000000
launch_retries retries=1 1726066181000000000
launch_retries run=17 1726066181000000000
