launch_status failed=2 1743452414000000000
launch_status broken=1 1743452414000000000
launch_status passed=22 1743452414000000000
launch_status skipped=3 1743452414000000000
launch_status unknown=0 1743452414000000000
launch_time duration=386597 1743452414000000000
launch_time min_duration=0 1743452414000000000
launch_time max_duration=62293 1743452414000000000
launch_time sum_duration=282974 1743452414000000000
launch_problems product_defects=2 1743452414000000000
launch_problems test_defects=1 1743452414000000000
launch_retries retries=9 1743452414000000000
launch_retries run=28 1743452414000000000
