launch_status failed=0 1725740450000000000
launch_status broken=2 1725740450000000000
launch_status passed=15 1725740450000000000
launch_status skipped=0 1725740450000000000
launch_status unknown=0 1725740450000000000
launch_time duration=171271 1725740450000000000
launch_time min_duration=0 1725740450000000000
launch_time max_duration=59541 1725740450000000000
launch_time sum_duration=79933 1725740450000000000
launch_problems test_defects=2 1725740450000000000
launch_retries retries=2 1725740450000000000
launch_retries run=17 1725740450000000000
