launch_status failed=1 1726519705000000000
launch_status broken=0 1726519705000000000
launch_status passed=26 1726519705000000000
launch_status skipped=0 1726519705000000000
launch_status unknown=0 1726519705000000000
launch_time duration=241574 1726519705000000000
launch_time min_duration=64 1726519705000000000
launch_time max_duration=58466 1726519705000000000
launch_time sum_duration=269182 1726519705000000000
launch_problems product_defects=1 1726519705000000000
launch_retries retries=5 1726519705000000000
launch_retries run=27 1726519705000000000
