launch_status failed=1 1726152636000000000
launch_status broken=0 1726152636000000000
launch_status passed=6 1726152636000000000
launch_status skipped=0 1726152636000000000
launch_status unknown=0 1726152636000000000
launch_time duration=255487 1726152636000000000
launch_time min_duration=9355 1726152636000000000
launch_time max_duration=59916 1726152636000000000
launch_time sum_duration=156010 1726152636000000000
launch_problems product_defects=1 1726152636000000000
launch_retries retries=1 1726152636000000000
launch_retries run=7 1726152636000000000
