launch_status failed=4 1743451946000000000
launch_status broken=2 1743451946000000000
launch_status passed=19 1743451946000000000
launch_status skipped=3 1743451946000000000
launch_status unknown=0 1743451946000000000
launch_time duration=271040 1743451946000000000
launch_time min_duration=0 1743451946000000000
launch_time max_duration=54698 1743451946000000000
launch_time sum_duration=288864 1743451946000000000
launch_problems product_defects=4 1743451946000000000
launch_problems test_defects=2 1743451946000000000
launch_retries retries=18 1743451946000000000
launch_retries run=28 1743451946000000000
