launch_status failed=1 1743502561000000000
launch_status broken=0 1743502561000000000
launch_status passed=26 1743502561000000000
launch_status skipped=0 1743502561000000000
launch_status unknown=0 1743502561000000000
launch_time duration=240278 1743502561000000000
launch_time min_duration=183 1743502561000000000
launch_time max_duration=83636 1743502561000000000
launch_time sum_duration=581974 1743502561000000000
launch_problems product_defects=1 1743502561000000000
launch_retries retries=5 1743502561000000000
launch_retries run=27 1743502561000000000
