launch_status failed=2 1706651132000000000
launch_status broken=0 1706651132000000000
launch_status passed=2 1706651132000000000
launch_status skipped=18 1706651132000000000
launch_status unknown=0 1706651132000000000
launch_time duration=179717 1706651132000000000
launch_time min_duration=0 1706651132000000000
launch_time max_duration=53510 1706651132000000000
launch_time sum_duration=86840 1706651132000000000
launch_problems product_defects=2 1706651132000000000
launch_retries retries=0 1706651132000000000
launch_retries run=22 1706651132000000000
