launch_status failed=8 1706539992000000000
launch_status broken=0 1706539992000000000
launch_status passed=12 1706539992000000000
launch_status skipped=0 1706539992000000000
launch_status unknown=0 1706539992000000000
launch_time duration=231775 1706539992000000000
launch_time min_duration=31 1706539992000000000
launch_time max_duration=49437 1706539992000000000
launch_time sum_duration=139715 1706539992000000000
launch_problems product_defects=8 1706539992000000000
launch_retries retries=8 1706539992000000000
launch_retries run=20 1706539992000000000
